# LinkedIn-Integration

./: LinkedIn Integration - Shortcut.lnk  LinkedIn Integration.sln  README.md
LinkedIn Integration/: LinkedIn Integration.csproj  LinkedIn Integration.http  LinkedInOptions.cs  Program.cs  WeatherForecast.cs  appsettings.json
LinkedIn Integration/Controllers/: AccountController.cs  AuthenticateController.cs  AuthorizationController.cs  CommentController.cs  EngagementController.cs  LinkedInController.cs  PostController.cs  ReactionController.cs
LinkedIn Integration/Entities/: AppUser.cs  ApplicationDbContext.cs  Auth.cs  AuthOptions.cs  LinkedInUser.cs  OauthToken.cs  Post.cs  Reaction.cs
LinkedIn Integration/HttpEntities/HttpRequests/: VideoUploadRequest.cs
LinkedIn Integration/HttpEntities/HttpResponses/: CommentResponse.cs  Value.cs
LinkedIn Integration/HttpResponses/: Value.cs
LinkedIn Integration/Migrations/: 20240212112328_first.Designer.cs  20240212112328_first.cs  ApplicationDbContextModelSnapshot.cs
LinkedIn Integration/Properties/: launchSettings.json
LinkedIn Integration/Services/: Helper.cs  IAuthService.cs  ICommentService.cs  IEntityEngagementService.cs  ILinkedInService.cs  IPostService.cs  IReactionService.cs  LinkedInService.cs
LinkedIn Integration/Services/Implementations/: AuthService.cs  CommentService.cs  EntityEngagementService.cs  PostService.cs  ReactionService.cs
